31

D 0 VLG8990 BCN BRU 02,03
D 0 IBK5502 BCN LGW 00,68
P 0 VLG2973 NTE BCN 01,02
P 1 EZY8581 LGW BCN 03,75
D 1 IBE1745 BCN MAD 00,92
P 0 RYR6986 FCO BCN 01,42 
D 1 VLG2915 BCN BOD 01,00
D 0 NAX7025 BCN JFK 16,76
P 0 TAP1042 GRX BCN 03,45
P 1 VLG7333 RAK BCN 02,08
D 1 VLG8240 BCN CDG 01,76
P 1 RYR9146 LPL BCN 00,80
D 0 DLH1133 BCN FRA 02,12
P 0 RYR0147 STN BCN 01,62
P 1 VLG6523 BLQ BCN 01,04
D 1 RYR1527 BCN MLA 01,53
D 0 VLG3910 BCN PMI 00,52
D 0 DLH1815 BCN MUC 01,82
P 0 VLG8025 ORY BCN 01,15 
D 1 VLG8306 BCN AMS 02,15
D 0 EZY4420 BCN LYS 01,17
D 1 VLG6248 BCN ZRH 01,52
D 0 EZY1082 BCN BSL 01,37
P 0 VLG1867 STR BCN 01,35
P 0 EZY4535 SXF BCN 02,12
P 0 VLG3709 MAH BCN 00,06
P 0 VLG1591 SDR BCN 00,97
P 0 VLG1427 BIO BCN 00,85
P 1 VLG1315 VLC BCN 00,72
P 1 VLG8721 DUB BCN 01,88
D 1 VLG6402 BCN VCE 01,50
 
#Pouso(0)/Decolagem(1) - Emergencia(1/0) - número de vôo - aeroporto origem/destino - tempo de vôo(h) - combustível(h)
